In [37]:
import pandas as pd
import numpy as np
import matplotlib 
%matplotlib inline

In [38]:
data = pd.read_csv("./flights_tickets_serp2018-12-16.csv") 
data.head(2)

,searchTerms,rank,title,snippet,displayLink,link,queryTime,totalResults,cacheId,formattedUrl,...,count,startIndex,inputEncoding,outputEncoding,safe,cx,gl,searchTime,formattedSearchTime,formattedTotalResults
0,flights to hong kong,1,Cheap Flights to Hong Kong (HKG) from $397 - K...,"Find flights to Hong Kong on XiamenAir, Hong K...",www.kayak.com,https://www.kayak.com/flight-routes/United-Sta...,2018-12-16 11:26:30.485612+00:00,106000000,W42baDpas_gJ,https://www.kayak.com/flight-routes/United.../...,...,10,1,utf8,utf8,off,012859022920491477448:pubdbfjmmec,us,0.162895,0.16,"106,000,000"
1,flights to hong kong,2,"$480 Flights to Hong Kong, China (HKG) - TripA...",Cheap Flights to Hong Kong: Enter your dates o...,www.tripadvisor.com,https://www.tripadvisor.com/Flights-g294217-Ho...,2018-12-16 11:26:30.485612+00:00,106000000,5jsjhmxgxvkJ,https://www.tripadvisor.com/Flights-g294217-Ho...,...,10,1,utf8,utf8,off,012859022920491477448:pubdbfjmmec,us,0.162895,0.16,"106,000,000"

In [39]:
data.drop(['cacheId','link','htmlFormattedUrl','kind','count','startIndex','pagemap','formattedSearchTime','formattedTotalResults','gl','formattedUrl','inputEncoding','safe','cx','outputEncoding','htmlSnippet','htmlTitle', 'cseName'], axis=1, inplace=True)
data.head(2)

,searchTerms,rank,title,snippet,displayLink,queryTime,totalResults,searchTime
0,flights to hong kong,1,Cheap Flights to Hong Kong (HKG) from $397 - K...,"Find flights to Hong Kong on XiamenAir, Hong K...",www.kayak.com,2018-12-16 11:26:30.485612+00:00,106000000,0.162895
1,flights to hong kong,2,"$480 Flights to Hong Kong, China (HKG) - TripA...",Cheap Flights to Hong Kong: Enter your dates o...,www.tripadvisor.com,2018-12-16 11:26:30.485612+00:00,106000000,0.162895

In [40]:
data.shape

(4000, 8)

In [63]:
data.head(3)

,searchTerms,rank,title,snippet,displayLink,queryTime,totalResults,searchTime
0,flights to hong kong,1,Cheap Flights to Hong Kong (HKG) from $397 - K...,"Find flights to Hong Kong on XiamenAir, Hong K...",www.kayak.com,2018-12-16 11:26:30.485612+00:00,106000000,0.162895
1,flights to hong kong,2,"$480 Flights to Hong Kong, China (HKG) - TripA...",Cheap Flights to Hong Kong: Enter your dates o...,www.tripadvisor.com,2018-12-16 11:26:30.485612+00:00,106000000,0.162895
2,flights to hong kong,3,Cheap Flights to Hong Kong International from ...,Search cheap flights using Skyscanner's free f...,www.skyscanner.com,2018-12-16 11:26:30.485612+00:00,106000000,0.162895

In [73]:
#differents links (PAges) where people buy tickets

pages = data['displayLink'].unique()
len(pages)

271

In [86]:
destinies = data['searchTerms'].unique()
len(destinies)

200

In [87]:
pd.pivot_table(columns = 'displayLink', data = data)

displayLink,billetterie.ogcnice.com,bkk.hu,ca.jetcost.com,discovercracow.com,dohahamadairport.com,edition.cnn.com,en.nice.aeroport.fr,en.tripadvisor.com.hk,en.wikipedia.org,english.metro.taipei,...,www.visit-angkor.org,www.visitflorence.com,www.visitlisboa.com,www.watermill.org.uk,www.wawel.krakow.pl,www.webjet.co.nz,www.webjet.com.au,www.wingie.com,www.yatra.com,www.zoobudapest.com
rank,6.000000e+00,5.000000e+00,6.750000e+00,8.000000e+00,6.500000e+00,9.000000e+00,8.000000e+00,7.000000,7.666667e+00,7.500000e+00,...,7.000000e+00,6.000000e+00,6.000000e+00,8.000000e+00,1.000000e+01,6.000000e+00,7.666667e+00,3.500000,7.142857e+00,1.000000e+01
searchTime,3.072950e-01,2.418930e-01,3.134513e-01,2.918380e-01,3.069625e-01,3.661660e-01,2.474090e-01,0.517222,2.961380e-01,2.781905e-01,...,2.924010e-01,2.930840e-01,3.015940e-01,2.341690e-01,3.177150e-01,3.067810e-01,3.204113e-01,0.517222,2.722944e-01,2.418930e-01
totalResults,3.990000e+08,3.720000e+07,1.379250e+08,8.040000e+06,9.765000e+06,2.960000e+06,2.520000e+08,108000.000000,6.220500e+07,1.340000e+07,...,1.115500e+07,3.040000e+07,1.540000e+07,1.510000e+07,7.320000e+06,2.370000e+07,6.940000e+07,108000.000000,2.197429e+07,3.720000e+07

In [88]:
destinies.split('tickets to')

AttributeError: 'numpy.ndarray' object has no attribute 'split'