In [1]:
import pandas as pd

In [2]:
cars = pd.read_csv("./data_cars/cars_train.csv")

cars.head()

,Id,city,year,manufacturer,make,condition,cylinders,fuel,odometer,title_status,...,paint_color,lat,long,county_fips,county_name,state_fips,state_code,state_name,weather,price
0,559327,baltimore,2006.0,NaN,Scion tc,excellent,4 cylinders,gas,190000.0,clean,...,blue,39.287000,-76.647600,24510.0,Baltimore City,24.0,MD,Maryland,56.0,3200
1,1429566,carbondale,2018.0,dodge,charger sxt,NaN,NaN,gas,NaN,clean,...,NaN,37.720000,-89.215800,17077.0,Jackson,17.0,IL,Illinois,48.0,30620
2,931606,thumb,1997.0,ford,f 250 2 wheel dr pickup,fair,NaN,gas,NaN,clean,...,white,43.483300,-83.383500,26157.0,Tuscola,26.0,MI,Michigan,45.0,1800
3,1265412,laredo,2003.0,ram,NaN,NaN,8 cylinders,gas,NaN,clean,...,NaN,27.850069,-99.668883,48479.0,Webb,48.0,TX,Texas,67.0,4500
4,1133731,ocala,2000.0,dodge,1500,NaN,NaN,gas,NaN,clean,...,NaN,29.165000,-81.539900,12069.0,Lake,12.0,FL,Florida,65.0,1400

In [3]:
cars.corr()

,Id,year,odometer,lat,long,county_fips,state_fips,weather,price
Id,1.000000,0.009085,0.009059,-0.068988,0.174804,0.226848,0.226469,-0.034916,0.000478
year,0.009085,1.000000,-0.171935,0.019171,-0.036141,0.004467,0.004336,0.015485,-0.009369
odometer,0.009059,-0.171935,1.000000,-0.013916,0.040496,0.001866,0.001863,-0.006434,-0.000941
lat,-0.068988,0.019171,-0.013916,1.000000,-0.255605,0.209202,0.210721,-0.859486,-0.004640
long,0.174804,-0.036141,0.040496,-0.255605,1.000000,0.223156,0.222937,0.036326,0.000465
county_fips,0.226848,0.004467,0.001866,0.209202,0.223156,1.000000,0.999982,-0.154632,0.003036
state_fips,0.226469,0.004336,0.001863,0.210721,0.222937,0.999982,1.000000,-0.155990,0.003018
weather,-0.034916,0.015485,-0.006434,-0.859486,0.036326,-0.154632,-0.155990,1.000000,0.002938
price,0.000478,-0.009369,-0.000941,-0.004640,0.000465,0.003036,0.003018,0.002938,1.000000

In [4]:
cars.columns

Index(['Id', 'city', 'year', 'manufacturer', 'make', 'condition', 'cylinders',
       'fuel', 'odometer', 'title_status', 'transmission', 'drive', 'size',
       'type', 'paint_color', 'lat', 'long', 'county_fips', 'county_name',
       'state_fips', 'state_code', 'state_name', 'weather', 'price'],
      dtype='object')

In [5]:
def drop_column(df, column):
    df.drop(column,axis = 1, inplace = True)

In [6]:
def datos_dummies(df,column):
    cars_dummies = pd.get_dummies(df,column)
    return cars_dummies

In [7]:
column =['Id','county_fips', 'county_name','state_fips', 'state_code', 'state_name', 'city','make', 'manufacturer', 'title_status', 'lat', 'long']
drop_column(cars,column)

In [8]:
cars.dtypes

year            float64
condition        object
cylinders        object
fuel             object
odometer        float64
transmission     object
drive            object
size             object
type             object
paint_color      object
weather         float64
price             int64
dtype: object

In [9]:
cars.dropna(inplace=True)

In [10]:
column=['condition','cylinders','fuel','transmission','drive','size','type','paint_color']
cars_dummies = datos_dummies(cars,column)

In [11]:
X_train =cars_dummies.drop(['price'],axis = 1)
y_train = cars_dummies['price']

In [12]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.datasets import make_regression

X, y = make_regression(n_features=4, n_informative=2, random_state=0, shuffle=False)
regr = RandomForestRegressor(max_depth=2, random_state=0, n_estimators=100)
regr.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=2,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=100,
                      n_jobs=None, oob_score=False, random_state=0, verbose=0,
                      warm_start=False)

In [13]:
cars_test = pd.read_csv("./data_cars/cars_test.csv")

cars_test.head()

,Id,city,year,manufacturer,make,condition,cylinders,fuel,odometer,title_status,...,type,paint_color,lat,long,county_fips,county_name,state_fips,state_code,state_name,weather
0,974298,duluth,2006.0,ford,f-250 super duty,good,8 cylinders,gas,154400.0,clean,...,pickup,white,47.746524,-90.357742,27031.0,Cook,27.0,MN,Minnesota,43.0
1,1051884,kansascity,1987.0,chevrolet,NaN,NaN,NaN,gas,NaN,clean,...,NaN,NaN,38.373182,-93.776859,29083.0,Henry/Rives,29.0,MO,Missouri,52.0
2,684464,palmsprings,2010.0,jeep,liberty sport,NaN,6 cylinders,gas,127722.0,clean,...,SUV,NaN,33.741059,-116.356434,6065.0,Riverside,6.0,CA,California,59.0
3,1255387,sanmarcos,2003.0,chevrolet,tahoe,fair,8 cylinders,gas,NaN,clean,...,SUV,white,30.026266,-98.133363,48209.0,Hays,48.0,TX,Texas,67.0
4,1195520,tampa,2006.0,lexus,gs 300,NaN,NaN,gas,NaN,clean,...,NaN,NaN,27.868800,-82.734400,12103.0,Pinellas,12.0,FL,Florida,65.0

In [14]:
cars_test.fillna(method='ffill',inplace=True)

In [15]:
column =['Id','county_fips', 'county_name','state_fips', 'state_code', 'state_name', 'city','make', 'manufacturer', 'title_status', 'lat', 'long']
drop_column(cars_test,column)

In [16]:
column=['condition','cylinders','fuel','transmission','drive','size','type','paint_color']
cars_dummies = datos_dummies(cars_test,column)

In [17]:
X_test = cars_dummies

In [18]:
y_pred = regr.predict(X_test)
len(y_pred)

253073

In [19]:
y_pred = pd.DataFrame(y_pred)

In [20]:
cars_test = pd.read_csv("./data_cars/cars_test.csv")
cars_test = cars_test['Id']

In [21]:
submi = pd.concat([cars_test, y_pred],axis = 1)
submi.columns=['Id','Price']

In [22]:
submi = submi[['Id','Price']]

In [23]:
submi.to_csv('submi9',index=False)

In [24]:
submi

             Id         Price
0        974298  15710.997833
1       1051884  17004.898911
2        684464  15710.997833
3       1255387  21181.447082
4       1195520  21181.447082
...         ...           ...
253068    53108  21614.090840
253069  1541257  16143.641591
253070   585898  32213.950297
253071  1076549  22475.348160
253072   662527  15710.997833

[253073 rows x 2 columns]